\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Approximating functions}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Linear Interpolation}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}$L^2$-Projection}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}The Finite Element Method}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Weak Form of a PDE}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Mass and Stiffness Matrices}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Error Analysis of FEM for Poisson Problem}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Implementation}{5}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Computation of Mass and Stiffness Matrices}{5}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Pseudocode of Finite Element for Poisson Equation}{5}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}Pseudocode for Adaptive Finite Element}{5}{subsection.3.0.3}%
\contentsline {chapter}{\numberline {4}Numerical Results}{7}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Convergence of Interpolants}{7}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Example Problem: Poisson Equation on Different Domains}{7}{subsection.4.0.2}%
\contentsline {subsubsection}{Unit Square}{7}{section*.2}%
\contentsline {subsubsection}{Unit Circle}{7}{section*.3}%
\contentsline {subsubsection}{L-Shaped Domain (Re-entrant Corner)}{7}{section*.4}%
\contentsline {subsection}{\numberline {4.0.3}Convergence Plots}{7}{subsection.4.0.3}%
\contentsline {subsection}{\numberline {4.0.4}Comparison with Finite Difference}{8}{subsection.4.0.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Pros and Cons of using Finite Element}{9}{section.5.1}%
\contentsfinish 
